# Основы Python. Основной курс.
## Задачи по теме "Ввод, вывод, переменные. Простая арифметика и типы данных".
------------------------------------------------------------------------------------------------
1. Напишите программу, которая выводит треугольник, состоящий из звёздочек.

Пример:

Ввод:
```

```
Вывод:
```
     *     
    ***    
   *****   
  *******  
 ********* 
***********
```
------------------------------------------------------------------------------------------------


2. Дополните предыдущую программу: выводите треугольник, состоящий из того символа, который пользователь введёт с клавиатуры.

Пример:

Ввод:
```
+
```
Вывод:
```
     +     
    +++    
   +++++   
  +++++++  
 +++++++++ 
+++++++++++
```
------------------------------------------------------------------------------------------------

3. Напишите программу, которая принимает на вход три строки и выводит их в обратном порядке.

Пример:

Ввод:
```
сентябрь
октябрь
ноябрь
```
Вывод:
```
ноябрь
октябрь
сентябрь
```
------------------------------------------------------------------------------------------------

4. На вход программе подаются четыре строки: строка-разделитель и ещё три строки. Выведите эти строки через указанный разделитель.

Пример:

Ввод:
```
+
пять
шесть
семь
```
Вывод:
```
пять+шесть+семь
```
------------------------------------------------------------------------------------------------

5. Петя пошёл в магазин, чтобы купить тетради, каждая из которых стоила по M рублей. Всего у Пети было K рублей. Посчитайте, сколько тетрадок сможет купить Петя и сколько рублей у него при этом останется. 
В первой строке дана стоимость одной тетради M, во второй - число K: сумма, которая была у Пети. Выведите сначала количество купленных на эту сумму тетрадей, а затем оставшуюся у Пети сдачу (в отдельной строке).

Пример:

Ввод:
```
55
500
```
Вывод:
```
Количество тетрадей: 9
Сдача: 5
```

Ввод:
```
60
480
```
Вывод:
```
Количество тетрадей: 8
Сдача: 0
```
------------------------------------------------------------------------------------------------
